spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD


spring.jpa.hibernate.ddl-auto=update


=======
#spring.jpa.hibernate.ddl-auto=create
server.port=8021
>>>>>>> refs/remotes/origin/master
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
